Source: geoclue-2.0
Section: utils
Priority: optional
Maintainer: Laurent Bigonville <bigon@debian.org>
Uploaders: Craig Andrews <candrews@integralblue.com>
Build-Depends: debhelper (>= 11),
               gobject-introspection (>= 0.9.6),
               intltool (>= 0.40.0),
               libavahi-client-dev (>= 0.6.10),
               libavahi-glib-dev (>= 0.6.10),
               libgirepository1.0-dev (>= 0.9.6),
               libglib2.0-dev (>= 2.34.0),
               libjson-glib-dev (>= 0.14),
               libmm-glib-dev (>= 1.6) [linux-any],
               libnotify-dev,
               libsoup2.4-dev (>= 2.42),
               pkg-config
Homepage: https://gitlab.freedesktop.org/geoclue/geoclue/wikis/home
Standards-Version: 4.1.4
Vcs-Git: https://salsa.debian.org/freedesktop-team/geoclue-2.0.git
Vcs-Browser: https://salsa.debian.org/freedesktop-team/geoclue-2.0

Package: geoclue-2.0
Architecture: any
Depends: adduser, ${misc:Depends}, ${shlibs:Depends}
Recommends: avahi-daemon,
            iio-sensor-proxy [linux-any],
            modemmanager [linux-any],
            wpasupplicant [!hurd-any],
            geoclue-2-demo
Breaks: geoclue (>= 2.0)
Replaces: geoclue (>= 2.0)
Description: geoinformation service
 GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project
 is to make creating location-aware applications as simple as possible.
 .
 This package contains the D-Bus system service for GeoClue.

Package: geoclue-2-demo
Architecture: any
Depends: geoclue-2.0 (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Breaks: geoclue-2.0 (<< 2.4.10)
Replaces: geoclue-2.0 (<< 2.4.10)
Description: geoinformation service (demonstration programs)
 GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project
 is to make creating location-aware applications as simple as possible.
 .
 This package contains the demonstration programs, including the demonstartion
 agent.

Package: libgeoclue-2-0
Architecture: any
Section: libs
Depends: ${misc:Depends}, ${shlibs:Depends}, geoclue-2.0
Multi-Arch: same
Description: convenience library to interact with geoinformation service
 GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project
 is to make creating location-aware applications as simple as possible.
 .
 This package contains the shared library.

Package: libgeoclue-2-dev
Architecture: any
Section: libdevel
Depends: gir1.2-geoclue-2.0 (= ${binary:Version}),
         libgeoclue-2-0 (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Multi-Arch: same
Description: convenience library to interact with geoinformation service (devel files)
 GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project
 is to make creating location-aware applications as simple as possible.
 .
 This package contains header and development files.

Package: gir1.2-geoclue-2.0
Section: introspection
Architecture: any
Depends: ${gir:Depends}, ${misc:Depends}, ${shlibs:Depends}, geoclue-2.0
Multi-Arch: same
Description: convenience library to interact with geoinformation service (introspection)
 GeoClue is a D-Bus geoinformation service. The goal of the Geoclue project
 is to make creating location-aware applications as simple as possible.
 .
 This package contains the introspection data.
